<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchs"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/spinners"
        android:entries="@array/list_negara"
        android:prompt="@string/prompt_negara"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama negara"
        android:id="@+id/tv_negara"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />
</LinearLayout>